%
M48
M72
T01C0.0100
T02C0.0120
T03C0.0335
T04C0.0350
T05C0.0394
T06C0.0400
T07C0.0453
T08C0.0472
T09C0.0520
T10C0.0591
T11C0.0618
T12C0.1260
T13C0.1280
%
T01
X51057Y19678
X51057Y19998
X45350Y20283
X45350Y20593
X45350Y20903
X45030Y20903
X45030Y20593
X45030Y20283
T02
X44590Y19853
X44140Y20003
X44140Y19223
X46690Y20303
X46570Y20723
X46270Y20423
X46270Y21173
X46870Y21173
X44110Y20873
X41320Y20513
X38960Y20973
X39820Y21803
X40900Y21773
X41230Y22283
X41950Y23153
X44500Y23933
X41800Y24833
X41470Y25103
X40000Y25373
X40000Y24413
X36850Y23873
X33850Y23633
X33460Y23573
X32980Y23483
X32290Y23003
X32770Y22523
X31570Y21923
X31150Y21803
X30760Y21833
X30460Y22043
X30220Y22793
X29230Y22523
X29230Y22163
X28570Y22043
X28600Y21473
X28690Y21083
X29520Y21213
X30280Y21063
X31420Y20573
X31570Y20208
X31060Y20033
X30340Y20393
X29200Y20303
X27610Y20363
X27010Y19313
X28000Y18563
X29230Y19133
X30340Y18653
X30610Y18893
X30790Y19223
X32230Y18923
X32530Y19103
X32380Y18503
X31840Y18443
X31780Y18083
X31420Y18083
X31690Y17573
X31690Y17213
X30851Y17483
X30550Y17153
X30430Y16793
X30070Y16763
X30070Y16013
X30820Y15863
X31210Y15863
X31150Y15503
X31750Y14843
X33070Y14423
X34030Y14723
X34300Y14993
X34810Y14663
X34630Y14273
X34090Y13883
X33340Y13343
X32470Y13553
X31150Y13313
X30880Y13583
X30460Y13613
X30400Y14123
X29530Y13793
X29560Y13193
X29770Y12143
X28840Y12353
X30610Y11663
X31540Y11903
X32410Y11603
X32890Y11363
X34960Y11663
X34930Y12503
X34510Y12473
X35080Y13223
X35650Y13703
X35890Y13973
X37600Y13493
X37870Y13973
X39610Y14163
X41440Y14393
X41350Y15473
X42850Y15383
X43330Y15383
X44350Y15593
X45280Y14693
X44980Y14423
X44620Y13343
X45310Y12983
X42490Y12713
X42070Y12713
X41260Y12473
X40330Y11843
X41410Y10973
X42520Y10613
X42730Y10313
X43510Y10103
X41560Y9623
X41830Y9143
X41110Y9113
X40510Y8843
X39550Y8213
X38650Y8393
X40660Y7253
X42310Y7013
X42850Y7523
X42550Y7703
X41920Y8033
X43570Y7373
X44530Y6863
X46570Y6503
X47530Y6623
X49540Y7103
X51970Y6263
X51070Y5723
X51850Y4913
X58240Y6743
X58600Y6653
X59380Y6203
X59740Y6203
X60430Y6023
X60760Y6413
X60430Y6563
X59080Y5813
X59920Y5033
X60160Y4763
X50290Y8033
X48550Y8633
X49300Y9473
X50380Y9593
X51070Y8873
X53500Y9713
X53020Y10313
X53740Y10793
X54280Y11033
X54130Y11603
X55210Y11033
X55510Y11273
X55990Y11753
X55690Y12143
X55900Y12503
X55240Y12623
X55360Y12983
X53950Y13583
X53290Y14633
X52270Y14693
X53290Y15383
X54280Y15353
X54280Y15803
X52150Y16013
X49690Y16313
X47560Y16433
X47140Y16763
X51310Y17633
X53140Y17393
X54640Y18053
X54970Y18743
X54130Y18653
X53740Y18473
X53020Y18683
X52450Y18563
X51580Y18683
X49060Y18113
X48580Y18113
X47920Y18113
X48940Y19283
X51010Y20783
X52420Y19763
X55540Y19433
X56260Y20003
X56740Y20363
X57370Y20603
X57880Y20453
X59290Y20543
X60370Y20903
X60280Y21533
X59470Y21383
X57670Y21773
X59350Y22043
X59320Y22703
X57940Y22853
X57400Y22433
X56980Y22493
X54640Y23513
X53950Y22763
X53050Y22763
X52720Y23003
X51010Y23723
X50590Y24143
X50050Y24173
X50050Y24683
X50590Y24743
X51310Y25463
X49180Y24953
X49570Y21953
X53350Y21023
X55030Y21203
X55450Y21203
X55930Y21203
X59470Y19703
X60370Y20033
X59170Y19103
X58870Y18803
X58510Y19013
X57670Y18953
X57340Y19103
X56380Y18983
X55420Y17663
X56950Y17363
X56920Y16973
X55420Y17153
X57430Y17663
X59950Y17423
X60880Y17633
X61750Y18083
X60880Y18503
X60190Y18533
X60880Y17153
X61690Y16703
X62380Y16733
X60004Y15825
X58660Y15473
X58690Y15083
X58270Y14513
X58030Y14813
X57430Y15023
X56770Y14543
X56350Y14663
X56590Y15443
X58600Y16103
X58690Y16463
X61030Y14543
X60250Y14333
X59710Y14033
X58690Y13313
X57700Y13403
X57340Y13133
X58150Y12533
X59380Y11783
X59800Y11783
X59770Y11273
X58180Y11273
X57850Y11033
X57280Y11573
X54370Y10313
X51010Y10073
X50290Y10223
X48040Y11063
X48880Y11903
X45550Y10433
X45340Y10973
X43510Y11243
X39550Y9773
X38710Y9773
X37600Y10403
X37360Y9893
X36790Y10403
X36070Y10373
X35590Y10253
X35230Y10133
X35800Y9533
X34480Y9083
X34000Y9143
X33430Y9083
X33040Y8723
X31930Y8843
X30670Y8933
X30100Y8933
X29440Y9323
X28390Y8933
X27160Y9323
X26800Y9323
X25630Y9053
X24760Y8753
X25270Y8363
X24070Y8753
X23770Y8453
X21670Y7883
X21130Y8153
X19660Y8153
X19660Y8873
X19060Y9743
X17350Y9983
X17980Y10763
X17380Y11213
X17440Y11663
X17560Y12023
X16780Y12563
X17830Y13193
X17650Y13553
X16620Y13383
X19240Y14033
X19810Y13763
X19960Y14333
X20410Y14273
X19610Y15033
X21880Y16223
X23320Y16043
X23410Y16553
X22510Y16883
X23710Y17513
X24040Y17723
X24550Y17303
X26200Y16853
X26650Y17213
X27640Y17243
X27490Y17963
X26680Y18233
X28600Y17543
X27730Y16583
X27250Y16703
X28300Y16073
X28930Y15953
X27340Y15623
X29050Y15113
X29290Y14633
X28060Y14753
X26530Y14543
X25130Y15203
X23950Y15923
X21220Y17453
X16360Y15832
X16000Y17483
X23920Y12413
X24250Y12113
X24940Y11333
X29110Y10703
X29830Y10703
X30610Y9923
X31960Y10013
X32290Y10163
X33580Y9593
X32050Y7853
X31030Y6893
X30160Y6953
X28900Y6773
X28150Y6773
X28300Y6053
X29290Y6053
X29950Y6143
X30310Y6173
X31600Y6383
X32770Y6383
X33970Y6773
X34960Y6893
X35620Y6263
X36550Y6113
X37270Y6353
X38950Y6743
X39970Y6743
X41140Y5783
X42040Y5873
X42010Y4913
X39050Y4583
X37060Y5063
X34060Y5663
X31090Y4853
X26980Y5003
X25060Y4643
X25060Y6293
X24160Y6353
X23080Y6348
X20830Y6443
X18480Y7193
X17050Y6803
X16840Y6293
X15430Y6653
X16510Y8183
X17560Y8123
X15130Y8663
X14650Y8733
X19240Y11693
X19450Y12173
X19870Y12323
X31780Y14393
X33700Y15233
X33490Y15743
X32680Y15923
X34540Y16343
X34780Y15863
X35320Y15803
X35590Y16043
X35650Y15623
X36190Y16073
X36490Y16643
X36201Y16883
X35830Y16913
X35710Y17303
X34840Y16973
X33610Y17393
X33280Y17603
X34420Y17753
X34630Y18053
X34240Y18083
X34240Y18443
X34270Y18833
X33670Y19373
X33400Y18983
X33070Y19463
X33310Y19793
X34300Y20393
X32590Y20753
X32170Y20483
X32140Y21323
X33070Y21563
X36220Y22193
X36700Y21443
X37420Y21563
X35710Y19103
X35980Y18863
X38890Y18053
X40060Y18593
X40300Y18143
X40930Y18173
X37630Y17393
X37960Y17063
X38530Y16583
X37870Y16043
X40030Y17093
X37150Y17663
X32710Y16613
X32260Y16643
X31960Y16433
X31660Y16643
X36940Y14873
X36400Y14543
X37330Y12833
X36430Y12053
X36880Y11723
X44980Y8873
X44680Y7613
X45220Y6233
X55570Y9113
X60910Y8963
X61030Y10253
X61480Y12113
X60010Y13163
X61570Y13373
X49630Y14183
X26950Y7793
X27160Y6503
X62200Y22613
X61060Y23513
X60490Y23513
X60010Y23273
X62050Y23963
X29200Y23033
X28570Y23333
X28210Y23693
X29020Y23963
X27640Y22913
X27100Y23933
X27370Y24563
X28090Y24863
X27490Y25373
T03
X61416Y21608
X61416Y19639
X15811Y14149
X15811Y12397
T04
X16450Y20484
X17150Y20885
X16450Y21287
X17150Y21689
X16450Y22090
X17150Y22492
X16450Y22893
X17150Y23295
T05
X14550Y4393
X15550Y4393
X16550Y4393
X17550Y4393
X18550Y4393
X19550Y4393
X20550Y4393
X21550Y4393
X22550Y4393
X23550Y4393
X24550Y4393
X25550Y4393
X26550Y4393
X27550Y4393
X28550Y4393
X29550Y4393
X30550Y4393
X31550Y4393
X32550Y4393
X33550Y4393
X34550Y4393
X35550Y4393
X36550Y4393
X37550Y4393
X38550Y4393
X39550Y4393
X40550Y4393
X41550Y4393
X42550Y4393
X43550Y4393
X44550Y4393
X45550Y4393
X46550Y4393
X47550Y4393
X48550Y4393
X49550Y4393
X50550Y4393
X51550Y4393
X52550Y4393
X53550Y4393
X54550Y4393
X55550Y4393
X56550Y4393
X57550Y4393
X58550Y4393
X59550Y4393
X60550Y4393
X61550Y4393
X62550Y4393
X62550Y5393
X61550Y5393
X60550Y5393
X59550Y5393
X58550Y5393
X57550Y5393
X56550Y5393
X55550Y5393
X54550Y5393
X53550Y5393
X52550Y5393
X51550Y5393
X50550Y5393
X49550Y5393
X48550Y5393
X47550Y5393
X46550Y5393
X45550Y5393
X44550Y5393
X43550Y5393
X42550Y5393
X41550Y5393
X40550Y5393
X39550Y5393
X38550Y5393
X37550Y5393
X36550Y5393
X35550Y5393
X34550Y5393
X33550Y5393
X32550Y5393
X31550Y5393
X30550Y5393
X29550Y5393
X28550Y5393
X27550Y5393
X26550Y5393
X25550Y5393
X24550Y5393
X23550Y5393
X22550Y5393
X21550Y5393
X20550Y5393
X19550Y5393
X18550Y5393
X17550Y5393
X16550Y5393
X15550Y5393
X14550Y5393
X28550Y7393
X29550Y7393
X30550Y7393
X31550Y7393
X32550Y7393
X33550Y7393
X34550Y7393
X35550Y7393
X36550Y7393
X37550Y7393
X37550Y8393
X36550Y8393
X35550Y8393
X34550Y8393
X33550Y8393
X32550Y8393
X31550Y8393
X30550Y8393
X29550Y8393
X28550Y8393
X47550Y9393
X48550Y9393
X48550Y10393
X47550Y10393
X47550Y11393
X48550Y11393
X48550Y12393
X47550Y12393
X47550Y13393
X48550Y13393
X48550Y14393
X47550Y14393
X47550Y15393
X48550Y15393
X61407Y12541
X61407Y11045
X61550Y8393
X62550Y8393
X62550Y7393
X61550Y7393
X60550Y7393
X59550Y7393
X58550Y7393
X57550Y7393
X56550Y7393
X55550Y7393
X54550Y7393
X53550Y7393
X53550Y8393
X54550Y8393
X55550Y8393
X56550Y8393
X57550Y8393
X58550Y8393
X59550Y8393
X60550Y8393
X58960Y19703
X58160Y19703
X58560Y22703
X58550Y24393
X59550Y24393
X60550Y24393
X61550Y24393
X62550Y24393
X62550Y25393
X61550Y25393
X60550Y25393
X59550Y25393
X58550Y25393
X57550Y25393
X56550Y25393
X55550Y25393
X54550Y25393
X53550Y25393
X53550Y24393
X54550Y24393
X55550Y24393
X56550Y24393
X57550Y24393
X37550Y24393
X36550Y24393
X35550Y24393
X34550Y24393
X33550Y24393
X32550Y24393
X31550Y24393
X30550Y24393
X29550Y24393
X28550Y24393
X28550Y25393
X29550Y25393
X30550Y25393
X31550Y25393
X32550Y25393
X33550Y25393
X34550Y25393
X35550Y25393
X36550Y25393
X37550Y25393
T06
X42550Y21393
X43550Y21393
X43550Y20393
X42550Y20393
X42550Y19393
X43550Y19393
X47550Y20393
X48550Y20393
X43550Y17393
X42550Y17393
X42550Y16393
X43550Y16393
X40550Y16393
X39550Y16393
X42550Y14393
X43550Y14393
X43550Y13393
X42550Y13393
T07
X62479Y19245
X62479Y22001
T08
X61407Y14103
X61407Y9483
T09
X56550Y12393
X51550Y15393
X49800Y17393
X46550Y19393
X38550Y17393
X38550Y13393
X44550Y11393
X26550Y13393
X18550Y13393
X18550Y14393
X18550Y12393
X18550Y11393
X22550Y7393
X25550Y16393
X25550Y17393
X43550Y24393
X54550Y19393
T10
X14581Y14848
X14581Y11699
T11
X16800Y18693
X16800Y25094
T12
X46550Y24393
X51550Y12393
X22550Y10393
T13
X15450Y19393
X15450Y24393
M30
